{
  "name": "morphic",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dacarva/safe-call.git",
  "author": "David Carvajal <david@tropykus.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "packages/client/*"
  ],
  "packageManager": "yarn@4.4.1",
  "devDependencies": {
    "@types/eslint": "^9",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.3",
    "prettier": "^3.3.3"
  }
}
